<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gS1-bk-k38">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入數字" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-2R-jr0">
                                <rect key="frame" x="24" y="28" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-rt-1cM">
                                <rect key="frame" x="294.5" y="28" width="56.5" height="30"/>
                                <color key="backgroundColor" red="0.27100973900000003" green="0.37484142650000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="猜">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cab-4g-w7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示結果" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-Wf-8RM">
                                <rect key="frame" x="24" y="66" width="327" height="20.5"/>
                                <color key="backgroundColor" red="0.40708504106736709" green="1" blue="0.93864262530087339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-BQ-osm">
                                <rect key="frame" x="24" y="94.5" width="327" height="564.5"/>
                                <color key="backgroundColor" red="0.96278275899380739" green="1" blue="0.69071957174477583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQU-Wf-8RM" firstAttribute="top" secondItem="TCx-2R-jr0" secondAttribute="bottom" constant="8" id="28m-K3-5wP"/>
                            <constraint firstItem="TCx-2R-jr0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="3Vp-xG-KU4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GZB-BQ-osm" secondAttribute="bottom" constant="8" id="4fj-90-lP7"/>
                            <constraint firstItem="IE6-rt-1cM" firstAttribute="bottom" secondItem="TCx-2R-jr0" secondAttribute="bottom" id="8FF-Iq-8gt"/>
                            <constraint firstItem="TCx-2R-jr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AlP-gv-XRl"/>
                            <constraint firstItem="IE6-rt-1cM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Eya-E6-65V"/>
                            <constraint firstItem="TCx-2R-jr0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MRw-kt-tvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IE6-rt-1cM" secondAttribute="trailing" constant="8" id="Q2p-cP-QM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQU-Wf-8RM" secondAttribute="trailing" constant="8" id="RHm-PE-QXU"/>
                            <constraint firstItem="IE6-rt-1cM" firstAttribute="leading" secondItem="TCx-2R-jr0" secondAttribute="trailing" constant="8" id="SmH-g5-eDS"/>
                            <constraint firstItem="IE6-rt-1cM" firstAttribute="top" secondItem="TCx-2R-jr0" secondAttribute="top" id="gKf-h8-7Hm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZB-BQ-osm" secondAttribute="trailing" constant="8" id="hqF-qC-Uqe"/>
                            <constraint firstItem="KQU-Wf-8RM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="j8v-GN-Eex"/>
                            <constraint firstItem="GZB-BQ-osm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tA4-77-3ey"/>
                            <constraint firstItem="GZB-BQ-osm" firstAttribute="top" secondItem="KQU-Wf-8RM" secondAttribute="bottom" constant="8" id="uJV-rA-bRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="KQU-Wf-8RM" id="NY1-GW-Za7"/>
                        <outlet property="textHistory" destination="GZB-BQ-osm" id="127-67-1Wt"/>
                        <outlet property="textinput" destination="TCx-2R-jr0" id="wc0-NV-7Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="170"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ax0-VM-uYS">
            <objects>
                <viewController id="gS1-bk-k38" customClass="WelcomeViewController" customModule="MyApp03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="py5-hJ-f6m"/>
                        <viewControllerLayoutGuide type="bottom" id="dmb-pd-jfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ig-Ju-ggI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-Y4-Yeb">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-qc-O1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ij2-Xt-Ah9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjT-Y4-Yeb" firstAttribute="centerY" secondItem="4ig-Ju-ggI" secondAttribute="centerY" id="5dq-OB-chE"/>
                            <constraint firstItem="KTr-qc-O1r" firstAttribute="centerY" secondItem="4ig-Ju-ggI" secondAttribute="centerY" id="Amm-3G-pTj"/>
                            <constraint firstItem="KTr-qc-O1r" firstAttribute="centerY" secondItem="4ig-Ju-ggI" secondAttribute="centerY" id="QRV-sa-Org"/>
                            <constraint firstItem="KTr-qc-O1r" firstAttribute="height" secondItem="hjT-Y4-Yeb" secondAttribute="height" id="V6J-bb-vGE"/>
                            <constraint firstItem="hjT-Y4-Yeb" firstAttribute="height" secondItem="4ig-Ju-ggI" secondAttribute="height" id="bEO-kC-2b6"/>
                            <constraint firstItem="hjT-Y4-Yeb" firstAttribute="centerX" secondItem="4ig-Ju-ggI" secondAttribute="centerX" id="gS4-D8-wOm"/>
                            <constraint firstItem="KTr-qc-O1r" firstAttribute="centerX" secondItem="4ig-Ju-ggI" secondAttribute="centerX" id="i9M-AQ-LaK"/>
                            <constraint firstItem="KTr-qc-O1r" firstAttribute="centerX" secondItem="4ig-Ju-ggI" secondAttribute="centerX" id="mdj-ca-bCY"/>
                            <constraint firstItem="hjT-Y4-Yeb" firstAttribute="width" secondItem="4ig-Ju-ggI" secondAttribute="width" id="t1w-gg-LNk"/>
                            <constraint firstItem="KTr-qc-O1r" firstAttribute="width" secondItem="hjT-Y4-Yeb" secondAttribute="width" id="xn1-qG-7b3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4k-Az-zI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome.png" width="177" height="284"/>
    </resources>
</document>
